{
  "name": "ApiFuturamajson",
  "version": "1.0.0",
  "description": "pw3",
  "main": "index.js",
  "scripts": {
    "start": "node INDEX.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoGuilhermeEtec/ApiFuturamajson.git"
  },
  "keywords": [],
  "author": "João Guilherme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoGuilhermeEtec/ApiFuturamajson/issues"
  },
  "homepage": "https://github.com/JoaoGuilhermeEtec/ApiFuturamajson#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
